<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Payment</title>
		
		<link href="libs/bs/bootstrap.css" rel="stylesheet">
		<script type="text/javascript" src="libs/dgb/digibyte.js"></script>
		<script>
			
			
			var digibyte = require('digibyte');

		
		</script>
		
		<script type="text/javascript" src="libs/jq/jquery.min.js"></script>
		<script type="text/javascript" src="src/digiObj.js"></script>
		<script type="text/javascript" src="src/jquery.digipay.js"></script>
		
		<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		<link rel="manifest" href="img/site.webmanifest">
		<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="img/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="img/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		
		
		
		
		<style>
			h1,h2,h3,h4,h5{
				text-align:center;
			}
			body{
				background-color:#333;
				text-align:center;
			}
			
		
			#digipay{
				margin:10px 0;
				display:inline-block;
				text-align:initial;
			}
			
			@font-face {
			font-family: avenir_next;
			src: url(fonts/AvenirNextLTPro-Demi.woff);
		}
			/* rgb(0, 102, 204); ;
			
			
				/*digiwrapper*/
			.digiwrapper{
				color:#FFF;
				background-color:#002252;
				font-family:"avenir_next", sans-serif;
				
				width:500px;
				padding:20px
			}
			
			
				/* statusimage related */
			
				.digiwrapper .statusimage{
					padding:20px;
					text-align:center
				}
				
				
					.digiwrapper .qr{
						display:inline-block;
						vertical-align:top;
						overflow:hidden;

						
					}
						.digiwrapper .qr canvas{
							padding:5px;
							background-color:#FFF;
							display:inline-block;
							border-radius:3px;
							border:#000 2px solid;							
							vertical-align:top;
							
						}
					
					.digiwrapper .loader {
						border: 16px solid #f3f3f3; /* Light grey */
						border-top: 16px solid rgb(0, 102, 204); /* Blue */
						border-radius: 50%;
						vertical-align:top;
						display:inline-block;
						animation: spin 2s linear infinite;
					}

					@keyframes spin {
						0% { transform: rotate(0deg); }
						100% { transform: rotate(360deg); }
					}

					
					
				/* statustext related */
					
				.digiwrapper .status .statusbar{
					width:100%;
					font-weight:bold;
					text-align:center;
					margin:5px 0;
					border-radius:10px;
					border:solid 2px #333;
					overflow:hidden;
				   
				}
					.digiwrapper .status .statusbar .inner{
						padding:5px;
						text-transform: uppercase;
						background-color:#FFF;
						color:#000;
						line-height:30px;
						height:40px
					}
					
					.digiwrapper .status .statusbar .inner.pending{
						background-color:orange;
						color:#FFF;
					}
					.digiwrapper .status .statusbar .inner.ready{
						background-color:#090;
							color:#FFF;
					}
					.digiwrapper .status .statusbar .inner.failed{
						background-color:#900;
							color:#FFF;
					}
				
			
 		
			
		</style>
	</head>
	
	<body>
		
		<div id="wrapper">

			
			<div id="digipay"></div>
		
		</div>
	
	
		<script>
			function makeid(length) {
			  var text = "";
			  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

			  for (var i = 0; i < length; i++)
				text += possible.charAt(Math.floor(Math.random() * possible.length));

			  return text;
			}
			
			
			var address = 'DRumNN3GxnzGV32ARS7gYG9hvNmeTHGkbP';
			
			// in satoshi
			var amount = 100000;
		

			var success = function (e) {
				console.log('succes',e);
				dgboo = new DGBO();
				dgboo.getOpData(e.endTx.txid).then(result=>{console.log(result)});
			}
			var failed = function(e) {
				console.log('fail',e);
				
			}
			
			var update = function(e) {
				
				console.log(e);
			
			}
			
			
			$('#digipay').digipay({
				'address':address,
				'amount':amount,
				'fee':70000,
				'data':makeid(10),
				'onSuccess':success,
				'qrheight':300,
				'qrwidth':300,
				'onStatusUpdate':update,
				'requiredConfirmations' : 2,
				'onFail':failed,
			})


			

		</script>
	</body>
</html>